<!doctype html>
<html lang="eng">
<head>
<title>
</title>
<style>
body{padding:0px;
margin:0px; 
overflow:hidden;

}
div div .city{width:100%;
height:100%;
position:absolute;
}

div .rain{position:relative;
width:100%;
height:3000px;
margin-top:-2900px;

animation:mymove .5s ease-out infinite;}
@keyframes mymove{
0%{margin-top::0px;}
100%{margin-top:1px;}

}

div .nill{
height:100%;
width:100%;
background-color:white;
position:absolute;
opacity:0;
animation:lighten 2s linear infinite;

}
@keyframes lighten{
0%{opacity:0;}
10%{opacity:.9;}
12%{opacity:0;}
20%{opacity:0;}
25%{opacity:0;}
40%{opacity:0;}
50%{opacity:0;}
75%{opacity:;}
76%{opacity:0;}
77%{opacity:0;}
99%{opacity:.9;}
100%{opacity:0;}

}


}

}
</style>
</head>
<body>
<div>

<div><img src="C:\testrain\image\city.jpg" class="city"><div class="nill"></div></div>
<img src="C:\testrain\image\rain.png" class="rain">
</div>

</body>
</html
